; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Balatro"
run/main_scene="uid://ckjlaubirbx3f"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

MyPlayerAssets="*uid://caw0pgjynut4b"
ToolTip="*uid://delxl2atv3g0l"
EffectExecutor="*res://scripts/systems/effect_executor.gd"
EventBus="*res://scripts/autoload/event_bus.gd"
TagManager="*res://scripts/systems/tag_manager.gd"
JokerManager="*res://scripts/systems/joker_manager.gd"
StoreManager="*uid://huvorxhxabd4"
TurnManager="*uid://lcfv45agaq2q"
BlindManager="*uid://0kq5075oi5r4"
CardManager="*uid://j7uoqohpi010"

[input]

"取消选择"={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":2,"position":Vector2(221, 19),"global_position":Vector2(233, 79),"factor":1.0,"button_index":2,"canceled":false,"pressed":true,"double_click":false,"script":null)
]
}

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
