; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Balatro"
run/main_scene="uid://ckjlaubirbx3f"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

MyPlayerAssets="*uid://caw0pgjynut4b"
ToolTip="*uid://delxl2atv3g0l"
EffectExecutor="*res://scripts/effect_executor.gd"
EventBus="*res://scripts/event_bus.gd"
TagManager="*res://scripts/tag_manager.gd"
JokerManager="*res://scripts/joker_manager.gd"
StoreManager="*uid://huvorxhxabd4"
TurnManager="*uid://lcfv45agaq2q"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
