[gd_scene format=3 uid="uid://cs56m4h4jwixh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ikn0l"]
bg_color = Color(1, 1, 1, 1)
shadow_size = 4
shadow_offset = Vector2(4, 4)

[node name="Panel" type="Panel" unique_id=1295837127]
offset_right = 142.0
offset_bottom = 190.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ikn0l")
