[gd_scene format=3 uid="uid://wq7ep612aybl"]

[ext_resource type="Script" uid="uid://daumhvprewp4u" path="res://scenes/SelectBlind/BlindNode.gd" id="1_4h0to"]

[node name="Blind" type="Panel" unique_id=813012395]
offset_left = 64.0
offset_top = 16.0
offset_right = 224.0
offset_bottom = 280.0
script = ExtResource("1_4h0to")

[node name="title" type="Label" parent="." unique_id=1841524058]
layout_mode = 0
offset_right = 48.0
offset_bottom = 23.0
text = "小盲注"

[node name="score" type="Label" parent="." unique_id=1840022509]
layout_mode = 0
offset_left = 8.0
offset_top = 32.0
offset_right = 48.0
offset_bottom = 55.0
text = "300"

[node name="award" type="Label" parent="." unique_id=1653270645]
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 48.0
offset_bottom = 95.0
text = "3"

[node name="select" type="Button" parent="." unique_id=2066946746]
visible = false
layout_mode = 0
offset_left = 16.0
offset_top = 120.0
offset_right = 120.0
offset_bottom = 176.0
text = "选择"

[node name="skip" type="Button" parent="." unique_id=1790411471]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 192.0
offset_right = 136.0
offset_bottom = 240.0
text = "跳过"

[node name="tag" type="Label" parent="." unique_id=1665141346]
layout_mode = 0
offset_left = 32.0
offset_top = 272.0
offset_right = 144.0
offset_bottom = 328.0
text = "标签"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
