[gd_scene format=3 uid="uid://d3t11mt4gynbl"]

[ext_resource type="Script" uid="uid://b00gryvkjhgx1" path="res://scenes/test/normal_cards/CardScene.gd" id="1_cgph3"]
[ext_resource type="Texture2D" uid="uid://bwadfv7cwrujc" path="res://sprites/plain_cards/h4.png" id="1_xld5h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sscer"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.4599586, 0.45995873, 0.45995843, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Panel" type="Sprite2D" unique_id=1102770159]
texture = ExtResource("1_xld5h")
script = ExtResource("1_cgph3")

[node name="Panel" type="Panel" parent="." unique_id=1700385324]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -190.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sscer")

[node name="CardTexture" type="TextureRect" parent="Panel" unique_id=811033783]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
