[gd_scene format=3 uid="uid://d0se12nob7riy"]

[ext_resource type="Script" uid="uid://btm133av1xbm0" path="res://scripts/card/fapai.gd" id="1_bekgd"]

[node name="Node2D" type="Node2D" unique_id=1559440060]
script = ExtResource("1_bekgd")
rotationWithMark = 15.0

[node name="CardContainer" type="Node2D" parent="." unique_id=1145579900]
position = Vector2(576, 376)

[node name="Button" type="Button" parent="." unique_id=1031750314]
offset_left = 848.0
offset_top = 96.0
offset_right = 1032.0
offset_bottom = 136.0
text = "换牌"

[node name="Marker2D" type="Marker2D" parent="." unique_id=2094062747]
position = Vector2(576, 600)

[connection signal="pressed" from="Button" to="." method="fapai"]
